-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.173 s <<< FAILURE! - in TestSuite
cases(BaseTestcase.BaseclassTests)  Time elapsed: 0.059 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/WebDriver
	at BaseTestcase.BaseclassTests.cases(BaseclassTests.java:14)
Caused by: java.lang.ClassNotFoundException: org.openqa.selenium.WebDriver
	at BaseTestcase.BaseclassTests.cases(BaseclassTests.java:14)

